# thesis-dashboard-hs

./: README.md
backend/: .build_jar.gradle  .gitignore  README.md  build.gradle
backend/src/main/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/: BackendApplication.java  Dataloader.java
backend/src/main/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/auth/: AuthRestApi.java  AuthService.java  AuthServiceImpl.java
backend/src/main/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/auth/exceptions/: AuthenticationApiException.java  SignInRequestInvalidException.java  SignUpRequestInvalidException.java
backend/src/main/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/dashboard/: Dashboard.java  DashboardRepo.java  DashboardRestApi.java  DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/security/: CacheService.java  RouterController.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/user/: User.java  UserRepo.java  UserRestApi.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/example_endpoint_data/: bioweather.json  corona.csv  news_latest.json  news_most.json  pollen.json  sport_last.json  sport_next.json  sport_table.json  sport_teams.json  trafficStreet.json  weather_daily.json  weather_hour.json  weather_today.json
backend/src/test/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/: RepoCleaner.java
backend/src/test/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/auth/: AuthRestApiTest.java  AuthServiceTest.java
backend/src/test/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/dashboard/: DashboardRestApiTest.java  DashboardServiceTest.java
backend/src/test/java/de/hsrm/mi/sandrakiefer/hsdashboard/backend/user/: UserRestApiTest.java  UserServiceTest.java
(+142 files in other folders)
