# config database
# spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.url=jdbc:h2:mem:dbhsdahboard
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# set logging levels
logging.level.root=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.hibernate=WARN

# change localhost port
server.port=9090

# informations for data processing
data.locations={"Darmstadt":"V_MSWR_L_L886XX", "Hochtaunuskreis":"V_MSWR_L_L732XX", "Bergstra\u00dfe":"V_MSWR_L_I49049", "Gro\u00df-Gerau":"V_MSWR_L_L865XX", "Lahn-Dill-Kreis":"V_MSWR_L_L521XX", "Darmstadt-Dieburg":"V_MSWR_L_I49014", "Fulda":"V_MSWR_L_L585XX", "Gie\u00dfen":"V_MSWR_L_105320", "Hersfeld-Rotenburg":"V_MSWR_L_105420", "Landkreis Kassel":"V_MSWR_L_104380", "Limburg-Weilburg":"V_MSWR_L_L602XX", "Marburg-Biedenkopf":"V_MSWR_L_L319XX", "Landkreis Offenbach":"V_MSWR_L_L891XX", "Waldeck-Frankenberg":"V_MSWR_L_L113XX", "Main-Kinzig-Kreis":"V_MSWR_L_105340", "Main-Taunus-Kreis":"V_MSWR_L_I50162", "Odenwaldkreis":"V_MSWR_L_L947XX", "Rheingau-Taunus-Kreis":"V_MSWR_L_I50149", "Schwalm-Eder-Kreis":"V_MSWR_L_L245XX", "Vogelsbergkreis":"V_MSWR_L_L463XX", "Werra-Mei\u00dfner-Kreis":"V_MSWR_L_L291XX", "Wetteraukreis":"V_MSWR_L_L635XX", "Wiesbaden":"V_MSWR_L_106330", "Offenbach":"V_MSWR_L_106410", "Kassel":"V_MSWR_L_AW0156", "Frankfurt am Main":"V_MSWR_L_I50153"}
data.pollen.regions={"Nord- und Mittelhessen":"Nordhessen und hess. Mittelgebirge", "Rhein-Main und S\u00fcdhessen":"Rhein-Main"}
data.pollen.locations.nm=Lahn-Dill-Kreis,Fulda,Gie\u00dfen,Hersfeld-Rotenburg,Landkreis Kassel,Marburg-Biedenkopf,Waldeck-Frankenberg,Schwalm-Eder-Kreis,Vogelsbergkreis,Werra-Mei\u00dfner-Kreis,Kassel,
data.pollen.locations.rs=Darmstadt,Hochtaunuskreis,Bergstra\u00dfe,Gro\u00df-Gerau,Darmstadt-Dieburg,Limburg-Weilburg,Landkreis Offenbach,Main-Kinzig-Kreis,Main-Taunus-Kreis,Odenwaldkreis,Rheingau-Taunus-Kreis,Wetteraukreis,Wiesbaden,Offenbach,Frankfurt am Main
data.pollen.pollution={0:"keine Belastung", 1:"geringe Belastung", 2:"mittlere Belastung", 3:"hohe Belastung"}
data.pollen.types=Hasel,Erle,Esche,Birke,Gr\u00e4ser,Roggen,Beifu\u00df,Ambrosia
data.bioweather.categories=Allgemeine Befinden,Asthma,Herz- und Kreislaufgeschehen,Rheumatische Beschwerden
data.traffic.street.categories={"CONSTRUCTION_SITE":"Baustelle","INFO":"Info","FULL_LOCKOUT":"Sperrung","TRAFFIC_JAM":"Stau","ACCIDENT":"Unfall","WARN_HINT":"Warnung"}
data.traffic.street.a=A3,A4,A5,A6,A7,A38,A44,A45,A49,A60,A61,A63,A66,A67,A480,A485,A643,A648,A656,A659,A661,A671,A672
data.traffic.street.b=B3,B7,B8,B26,B27,B37,B38,B40,B42,B43,B43a,B44,B45,B46,B47,B49,B54,B62,B80,B83,B84,B236,B249,B250,B251,B252,B253,B254,B255,B260,B262,B263,B275,B276,B277,B278,B279,B284,B323,B400,B414,B417,B426,B429,B448,B449,B450,B451,B452,B453,B454,B455,B456,B457,B458,B459,B460,B469,B485,B486,B487,B488,B489,B519,B520,B521
data.sport.season=2022

# jwt secret using with hmac algorithm
security.jwt.secret=77BB8D1285FF9F029850511B3ECC8B0EA3DFFB0987762701471144681C07F4E4